@keyframes showUp {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes showDown {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes showFade {
    from { opacity: 0 }
    to { opacity: 1 }
}

.trainingSentenceStartPage {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: 70px calc(100vh - 140px - var(--page-padding-m) * 2 - var(--space-m) * 2) 70px;
    grid-template-areas:
            "logo content a"
            "b content c"
            "d content e";
    align-items: center ;
    justify-content: center;
    justify-items: center;
    gap: var(--space-m);
    max-height: 100vh;
    overflow: hidden;
}

.logo {
    cursor: pointer;
    grid-area: logo;
}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: start;
    gap: var(--space-l);
    width: 100%;
    height: 100%;
    max-width: var(--learning-center-block-width);
}

.card {
    display: flex;
    flex-direction: column;
    height: min-content;
}

.card img {
    object-fit: contain;
}

.card p {
    font-family: var(--main-font);
    font-size: var(--font-size-l);
    text-align: center;
    color: var(--disabled-button-color);
    font-weight: var(--font-weight-m);
}
